{
  "name": "foundryvtt-acks-core",
  "version": "14.0.0",
  "description": "Adventurer Conqueror King System Imperial Imprint (ACKS II) core game module for the Foundry Virtual Tabletop.",
  "main": "src/acks.mjs",
  "engines": {
    "node": ">=20.19.0"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:source && npm run build:css",
    "build:clean": "node scripts/build-clean.mjs",
    "build:source": "rollup -c",
    "build:css": "node scripts/build-css.mjs",
    "build:copy:all": "node scripts/build-copy-all.mjs",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "packs:databaseToSource": "node scripts/packs-unpack.mjs",
    "packs:sourceToDatabase": "node scripts/packs-pack.mjs",
    "packs:cleanupSource": "node scripts/packs-clean.mjs",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutarchLLC/foundryvtt-acks-core.git"
  },
  "private": true,
  "keywords": [
    "acks",
    "foundry",
    "vtt"
  ],
  "author": "ArcanistWill",
  "contributors": [
    "LeRatierBretonnien"
  ],
  "license": "SEE LICENSE IN README.md",
  "bugs": {
    "url": "https://github.com/AutarchLLC/foundryvtt-acks-core/issues"
  },
  "homepage": "https://github.com/AutarchLLC/foundryvtt-acks-core#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "prettier": "3.8.1",
    "rollup": "^4.59.0"
  }
}
